<!-- templates/dashboard.html -->
{% extends 'base.html' %}

{% block title %}Dashboard{% endblock %}

{% block content %}
{% load static %}

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="{% url 'home' %}">ReLex</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
    aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <a class="nav-link" href="{% url 'home' %}">Home</a>
      </li>
      <li class="nav-item">
      <li class="nav-item active">
        <a class="nav-link" href="{% url 'dashboard' %}">Dashboard</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'upload' %}">Profile</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="{% url 'logout' %}">Logout</a>
      </li>
    </ul>
  </div>
</nav>

<h3></h3>
<h4>Hi {{ user.username }}, welcome back !!</h4>
<div class="container my-4">
  <hr>

  <!-- Section: Live preview -->
  <section class="mx-2 pb-3">

    <ul class="nav nav-pills md-tabs bg-info text-white py-1 px-2" id="myTab" role="tablist">
      <li class="nav-item waves-effect waves-light">
        <a class="nav-link text-white active" id="contact-tab-md" data-toggle="tab" href="#contact-md" role="tab"
          aria-controls="contact-md" aria-selected="true">Career Map</a>
      </li>
      <li class="nav-item waves-effect waves-light">
        <a class="nav-link text-white" id="home-tab-md" data-toggle="tab" href="#home-md" role="tab"
          aria-controls="home-md" aria-selected="false">Recommended Jobs</a>
      </li>
    </ul>
    <div class="tab-content card pt-5" id="myTabContentMD">
      <div class="tab-pane fade  show active" id="contact-md" role="tabpanel" aria-labelledby="contact-tab-md">
        <h2 class="text-center">What people with similar experiences and skills have moved on to</h2>
      </div>
      <div class="tab-pane fade" id="home-md" role="tabpanel" aria-labelledby="home-tab-md">
        <div class="px-2">
          <table id="myTable">
            <tr class="header">
              <th></th>
              <th>Title</th>
              <th>Company</th>
              <th>Industry</th>
              <th>Location</th>
              <th>Size</th>
              <th>Ratings</th>
              <th>Estimated Salary</th>
              <th>Match Rate</th>
              <th>Your Position</th>
              <th></th>
            </tr>
            <tr data-toggle="collapse" data-target="#row1" class="accordion-toggle">
              <td>1</td>
              <td>IoT Engineer</td>
              <td>ARUP</td>
              <td>Construction</td>
              <td>Singapore</td>
              <td>1001-5000</td>
              <td>5</td>
              <td>3500-5000</td>
              <td>75%</td>
              <td>4</td>
              <td> <button class="btn" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
                  aria-expanded="false">
                  <i class="fas fa-ellipsis-h">
                </button></i>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                  <a class="dropdown-item" href="#">Save</a>
                  <a class="dropdown-item" href="#">Apply</a>
                  <a class="dropdown-item" href="#">Drop</a>
                </div>
              </td>
            </tr>
            <tr>
              <td colspan="12" class="hiddenRow">
                <div id="row1" class="accordian-body collapse">
                  <div class="row justify-content-center ">
                    <div class="card col-5 px-3">
                      <div class="card-body job_description">
                        <div>
                          <h2>Job Description</h2>
                          <p>Arup is the creative force at the heart of many of the world’s most prominent
                            projects in the built environment and across industry. Working in more than 140 countries,
                            the
                            firm’s designers, engineers, architects, planners, consultants and technical specialists
                            work
                            with our clients on innovative projects of the highest quality and impact. Our East Asia
                            offices
                            employ approximately 3,000 staff and are engaged in prestigious multi-disciplinary projects
                            covering buildings, infrastructure, advisory services, planning and technical consulting
                            areas.
                            We embrace equality, diversity and inclusion in all aspects including individual differences
                            and
                            open-mindedness. We are committed to applying our expertise, diversity of thinking and
                            independence in the quest for a safe, sustainable and resilient future – for all. This is
                            how
                            we
                            shape a better world.
                        </div>
                        <div>
                          <p>We now invite applications for the following resident site staff position for the
                            Contract No. EDO 4/2019 Free-flow Tolling System in Hong Kong - Development of Backend
                            System.
                          </p>
                        </div>

                        <div align="justify"><b>
                          </b></div>
                          <h4 class="js-skills-header t-13 t-black--light t-bold">Qualifications &amp; Experience required:</h4>
                        <p>• Diploma or Higher Certificate from Construction Industry Council
                          Hong Kong/Hong Kong Institute of Construction/Hong Kong Institute of Vocational
                          Education/Technical Institute/Technical College/Polytechnic University/Polytechnic in Hong
                          Kong
                          or equivalent in an appropriate discipline (Information Technology/Computer Science,
                          Telecommunication and Networking, etc. are applicable)</p>
                        </p>
                        <p>
                        <p>• Relevant post-qualification experience in data communication, networking,
                          programming is an advantage</p>
                        </p>
                        </p>
                        <p>
                        <p>The above technical RSS rank should have met the language proficiency
                          requirements of Level 2 or above in Chinese Language and English Language in the Hong Kong
                          Diploma of Secondary Education Examination (HKDSEE) or Hong Kong Certificate of Education
                          Examination (HKCEE), or equivalent.</p>
                        </p>
                        </p>
                        <div>
                          <p>Appointment will be made on contract term in accordance with the prevailing
                            government’s terms and conditions.&nbsp;Application deadline on or before 19 January 2021.
                          </p>
                        </div>
                        <div>
                        </div>

                        <div>
                          <p>Personal data collected will be used for recruitment purpose only, and such record
                            will be deleted after a period for a maximum of 24 months upon last activity in the
                            respective
                            account created in our career website. </p>
                        </div>
                        <div>
                        </div>
                        <div>
                          <p>Candidates who are selected for interview will normally receive an invitation
                            within&nbsp;eight weeks from the closing date for application. Those who are not invited for
                            interview may assume that their applications are unsuccessful.</p>
                        </div>
                        <div id="jJobInsideInfo" class="job_inside_info" style="">
                        </div>
                      </div>
                    </div>
                    <div class="card col-5 p-1">
                      <div class="card-body">
                        <h2>Skills met</h2>
                        <ul class="list-group">
                          <li class="list-group-item list-group-item-success py-1">data communication</li>
                          <li class="list-group-item list-group-item-success py-1">networking</li>
                          <li class="list-group-item list-group-item-success py-1">programming</li>
                          <li class="list-group-item list-group-item-success py-1">project planning</li>
                          <li class="list-group-item list-group-item-success py-1">cloud architecture</li>
                          <li class="list-group-item list-group-item-success py-1">sql</li>


                        </ul>
                        <h2 class="pt-4">Skills to be met</h2>
                        <ul class="list-group">
                          <li class="list-group-item list-group-item-danger py-1">technical consulting</li>
                          <li class="list-group-item list-group-item-danger py-1">C</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </td>
            </tr>
            </tr>
            <tr data-toggle="collapse" data-target="#row2" class="accordion-toggle">
              <td>2</td>
              <td>Junior Research Engineer</td>
              <td>Bosch ASEAN</td>
              <td>Automotive</td>
              <td>Singapore</td>
              <td>5001-10000</td>
              <td>5</td>
              <td>4000-5000</td>
              <td>83%</td>
              <td>12</td>
              <td> <button class="btn" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
                  aria-expanded="false">
                  <i class="fas fa-ellipsis-h">
                </button></i>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                  <a class="dropdown-item" href="#">Save</a>
                  <a class="dropdown-item" href="#">Apply</a>
                  <a class="dropdown-item" href="#">Drop</a>
                </div>
              </td>
            </tr>
            <tr>
              <td colspan="12" class="hiddenRow">
                <div id="row2" class="accordian-body collapse">
                  <div class="row justify-content-center ">
                    <div class="card col-5 px-3">
                      <div class="card-body job_description">
                        <div class="jobs-description__content jobs-description-content ">
                          <div class="jobs-box__html-content jobs-description-content__text t-14 t-normal"
                            id="job-details" tabindex="-1">
                            <h2>Job Description</h2>
                            <span>
                              <ul>
                                <li>Developing new research approaches for sensing applications in consumer electronics
                                  and smart construction</li>
                                <li>Evaluating sensor related technologies, identifying risks and developing alternate
                                  solutions for insertion into both fielded and developmental systems</li>
                                <li>Performing system and sub-system level test, conducting experiments/data collections
                                </li>
                                <li>Designing and prototyping algorithm/signal processing solutions supporting IoT stack
                                </li>
                                <li>Data analysis, Modeling system and sub-system behavior</li>
                              </ul>
                              <br>
                              <h4 class="js-skills-header t-13 t-black--light t-bold">Desired Skills and Experience</h3>
                              <ul>
                                <li>Bachelor's in Mechatronics engineering, Computer Science, Materials Science or
                                  Physics</li>
                                <li>Strong technical skills related to magnetic, current, resistive sensor technologies,
                                  knowledge in MEMS sensor technologies will be an advantage</li>
                                <li>Experience with designing, integration, prototyping, evaluating,
                                  testing and fielding solutions&nbsp;</li>
                                <li>Knowledge in signal processing and algorithm development, sensor modeling will be an
                                  advantage</li>
                                <li>Domain knowledge in Connected Building Solutions, Indoor Air Quality, Water Quality
                                  Management, Waste Management, Sustainable Construction will be an advantage</li>
                              </ul>
                            </span>
                          </div>

                        </div>
                      </div>
                    </div>
                    <div class="card col-5 p-1">
                      <div class="card-body">
                        <h2>Skills met</h2>
                        <ul class="list-group">
                          <li class="list-group-item list-group-item-success py-1">MEMs sensor technologies</li>
                          <li class="list-group-item list-group-item-success py-1">designing sensor solutions</li>
                          <li class="list-group-item list-group-item-success py-1">integrating sensor solutions</li>
                          <li class="list-group-item list-group-item-success py-1">prototyping sensor solutions</li>
                          <li class="list-group-item list-group-item-success py-1">evaluating sensor solutions</li>
                          <li class="list-group-item list-group-item-success py-1">testing sensor solutions</li>
                          <li class="list-group-item list-group-item-success py-1">fielding sensor solutions</li>
                          <li class="list-group-item list-group-item-success py-1">signal processing</li>
                          <li class="list-group-item list-group-item-success py-1">algorithm development</li>
                          <li class="list-group-item list-group-item-success py-1">sensor modelling</li>                          
                          <li class="list-group-item list-group-item-success py-1">connected building solutions</li>              
                          <li class="list-group-item list-group-item-success py-1">indoor air quality solutions</li>              
                          <li class="list-group-item list-group-item-success py-1">water quality management</li>
                          <li class="list-group-item list-group-item-success py-1">waste management</li>
                          <li class="list-group-item list-group-item-success py-1">sustainable construction</li>
                        </ul>
                        <h2 class="pt-4">Skills to be met</h2>
                        <ul class="list-group">
                          <li class="list-group-item list-group-item-danger py-1">resistive current sensor technologies</li>
                          <li class="list-group-item list-group-item-danger py-1">magnetic sensor technologies</li>
                          <li class="list-group-item list-group-item-danger py-1">current sensor technologies</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </td>
            </tr>
            <tr>
              <td>3</td>
              <td>Technical Apprentice - Data Engineer/ AI</td>
              <td>IBM</td>
              <td>Information Technology</td>
              <td>Singapore</td>
              <td>10001+</td>
              <td>5</td>
              <td>6000-8000</td>
              <td>68%</td>
              <td>20</td>
              <td> <button class="btn" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
                  aria-expanded="false">
                  <i class="fas fa-ellipsis-h">
                </button></i>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                  <a class="dropdown-item" href="#">Save</a>
                  <a class="dropdown-item" href="#">Apply</a>
                  <a class="dropdown-item" href="#">Drop</a>
                </div>
              </td>
            </tr>
            <td colspan="12" class="hiddenRow">
              <div id="demo1" class="accordian-body collapse">
                <div class="row justify-content-center ">
                  <div class="card col-5 px-3">
                    <div class="card-body job_description">
                      <div>
                        <h2>Job Description</h2>
                        <div class="jobs-description__content jobs-description-content ">
                          <div class="jobs-box__html-content jobs-description-content__text t-14 t-normal"
                            id="job-details" tabindex="-1">
                            <!---->
                            <!---->
                            <!---->
                            <!----> <span>
                              Introduction<br>
                              At IBM, work is more than a job - it's a calling: To build. To design. To code. To
                              consult. To think along with clients and sell. To make markets. To invent. To
                              collaborate. Not just to do something better, but to attempt things you've never thought
                              possible. Are you ready to lead in this new era of technology and solve some of the
                              world's most challenging problems? If so, lets talk.<br>
                              <br>
                              Your Role and Responsibilities<br>
                              <br>
                              The apprentice will be provided opportunity in Data Engineering discipline for corporate
                              data management.<br>
                              <ul>
                                <li>Partner with internal stakeholders to understand business requirements, work with
                                  cross-functional data to build efficient and scalable ETL pipelines and processes to
                                  ingest data from a large number and variety of data sources</li>
                                <li>Participate in idea discovery, building, automating data pipeline and ETL process
                                  for application and user consumptions</li>
                                <li>Build, deploy and manage data infrastructure that can adequately handle the needs
                                  of a rapidly growing data driven organization</li>
                                <li>Streamline data access and security to enable data scientists and analysts to
                                  easily access data</li>
                                <li>Build data expertise and own data quality for allocated areas of ownership</li>
                                <li>On the job training with the guidance of senior data engineer and data scientist
                                </li>
                                <li>Access to IBM Technologies and Learning programs<br>
                                  <br>
                                </li>
                              </ul><strong><u>Required Professional &amp; Technical Expertise<br>
                                </u></strong>
                              <ul>
                                <li>Degree in Computer Science, Electronics or Electrical Engineering, Software
                                  Engineering, Information Technology or other related technical disciplines</li>
                                <li>Hands-on experience in the data warehouse space, custom ETL design, implementation
                                  and maintenance</li>
                                <li>Hands-on experience in SQL or similar languages and development experience in at
                                  least one scripting language (Python preferred). Experience in NoSQL database
                                  (MongoDB, CouchDB, Cloudant) </li>
                                <li>Data architecture, data modeling, schema design and effective project management
                                  skills<br>
                                  <br>
                                </li>
                              </ul>Required Technical and Professional Expertise<br>
                              As above.<br>
                              <br>
                              <strong><u>Preferred Technical And Professional Expertise<br>
                                  <br>
                                </u></strong>As above.<br>
                              <br>
                              <strong><u>About Business Unit<br>
                                  <br>
                                </u></strong>The IBM Finance organization is responsible for driving enterprise
                              performance and transformation. We are the financial stewards of IBM, delivering IBM’s
                              financial strategy, developing new business models, and mitigating enterprise risk. Do
                              you have a passion for creating business value? Join our team in accounting, financial
                              planning, pricing, business controls, tax, treasury, business development (acquisitions
                              &amp; divestitures), and global financing.<br>
                              <br>
                              <div id="jJobInsideInfo" class="job_inside_info" style="">
                              </div>
                          </div>
                        </div>
                        <div class="card col-5 p-1">
                          <div class="card-body">
                            <h2>Skills met</h2>
                            <ul class="list-group">
                              <li class="list-group-item list-group-item-success">data communication</li>
                              <li class="list-group-item list-group-item-success">networking</li>
                              <li class="list-group-item list-group-item-success">programming</li>

                            </ul>
                            <h2 class="pt-4">Skills to be met</h2>
                            <ul class="list-group">
                              <li class="list-group-item list-group-item-danger">technical consulting</li>
                              <li class="list-group-item list-group-item-danger">backend development</li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
            </td>
            </tr>
            <tr>
              <td>1</td>
              <td>Graduate Program - Project Management</td>
              <td>Ubisoft</td>
              <td>Entertainment</td>
              <td>Singapore</td>
              <td>10001+</td>
              <td>5</td>
              <td>5000-7000</td>
              <td>72%</td>
              <td>27</td>
              <td> <button class="btn" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
                  aria-expanded="false">
                  <i class="fas fa-ellipsis-h">
                </button></i>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                  <a class="dropdown-item" href="#">Save</a>
                  <a class="dropdown-item" href="#">Apply</a>
                  <a class="dropdown-item" href="#">Drop</a>
                </div>
              </td>
            </tr>
            <tr>
              <td>1</td>
              <td>Data Scientist - Listing</td>
              <td>Shopee</td>
              <td>E-Commerce</td>
              <td>Singapore</td>
              <td>10001-50000</td>
              <td>5</td>
              <td>4000-6000</td>
              <td>67%</td>
              <td>42</td>
              <td> <button class="btn" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
                  aria-expanded="false">
                  <i class="fas fa-ellipsis-h">
                </button></i>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                  <a class="dropdown-item" href="#">Save</a>
                  <a class="dropdown-item" href="#">Apply</a>
                  <a class="dropdown-item" href="#">Drop</a>
                </div>
              </td>
            </tr>

          </table>
        </div>
      </div>
    </div>


  </section>
  <!-- Section: Live preview -->

</div>
<!-- Grid column -->

</div>
</div>



<!-- TREE DIAGRAM START -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.min.js"></script>
<script>
  var treeOne = [
    {
      "name": "Fresh Grad",
      "parent": "null",
      "children": [
        {
          "name": "Software Engineer",
          "parent": "You are here",
          "children": [
            {
              "name": "Senior Sofware Engineer",
              "parent": "Software Engineer",
              "children": [
                {
                  "name": "Staff Software Engineer",
                  "parent": "Software Engineer"
                },
                {
                  "name": "Senior Consultant",
                  "parent": "Software Engineer"
                }
              ]
            },
            {
              "name": "Lead Research Engineer",
              "parent": "Software Engineer"
            },
            {
              "name": "Technical Project Manager",
              "parent": "Software Engineer"
            },
            {
              "name": "General Manager",
              "parent": "Software Engineer"
            }
          ]
        },
        {
          "name": "IT Consultant",
          "parent": "You are here",
          "children": [
            {
              "name": "Technical Writer",
              "parent": "IT Consultant"
            },
            {
              "name": "Associate",
              "parent": "IT Consultant"
            },
            {
              "name": "Technical Product Specialist",
              "parent": "IT Consultant"
            },
            {
              "name": "Project Manager",
              "parent": "IT Consultant"
            }
          ]
        },

        {
          "name": "Product Manager",
          "parent": "You are here",
          "children": [
            {
              "name": "Associate",
              "parent": "Product Manager"
            },
            {
              "name": "Business Manager",
              "parent": "Product Manager"
            },
            {
              "name": "Product Manager II",
              "parent": "Product Manager"
            },
          ]
        },
        {
          "name": "Electrical Engineer",
          "parent": "You are here",
          "children": [
            {
              "name": "Research Engineer",
              "parent": "Electrical Engineer"
            },
            {
              "name": "Field Application Engineer",
              "parent": "Electrical Engineer"
            },

          ]
        },
      ]
    }
  ];

  var treeTwo = [
    {
      "name": "Fresh Grad",
      "parent": "null",
      "children": [
      {
          "name": "IT Consultant",
          "parent": "You are here",
          "children": [
            {
              "name": "Technical Writer",
              "parent": "IT Consultant"
            },
            {
              "name": "Associate",
              "parent": "IT Consultant"
            },
            {
              "name": "Technical Product Specialist",
              "parent": "IT Consultant"
            },
            {
              "name": "Project Manager",
              "parent": "IT Consultant"
            }
          ]
        },
        {
          "name": "Software Engineer",
          "parent": "You are here",
          "children": [
            {
              "name": "Senior Sofware Engineer",
              "parent": "Software Engineer",
              "children": [
                {
                  "name": "Staff Software Engineer",
                  "parent": "Software Engineer"
                },
                {
                  "name": "Senior Consultant",
                  "parent": "Software Engineer"
                }
              ]
            },
            {
              "name": "Lead Research Engineer",
              "parent": "Software Engineer"
            },
            {
              "name": "Technical Project Manager",
              "parent": "Software Engineer"
            },
            {
              "name": "General Manager",
              "parent": "Software Engineer"
            }
          ]
        },

        {
          "name": "Product Manager",
          "parent": "You are here",
          "children": [
            {
              "name": "Associate",
              "parent": "Product Manager"
            },
            {
              "name": "Business Manager",
              "parent": "Product Manager"
            },
            {
              "name": "Product Manager II",
              "parent": "Product Manager"
            },
          ]
        },
        {
          "name": "Electrical Engineer",
          "parent": "You are here",
          "children": [
            {
              "name": "Research Engineer",
              "parent": "Electrical Engineer"
            },
            {
              "name": "Field Application Engineer",
              "parent": "Electrical Engineer"
            },

          ]
        },
      ]
    }
  ];

</script>
<script src="{% static 'tree_diagram.js' %}"></script>
<!-- TREE DIAGRAM END -->

<script>
  $('#myTab a').on('click', function (e) {
    e.preventDefault()
    $(this).tab('show')
  })
</script>


<!-- HTML to write -->


{% endblock %}

