<!-- templates/dashboard.html -->
{% extends 'base.html' %}

{% block title %}Dashboard{% endblock %}

{% block content %}
{% load static %}

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="{% url 'home' %}">ReLex</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
        <a class="nav-link" href="{% url 'home' %}">Home</a>
      </li>
      <li class="nav-item">
        <li class="nav-item active">
        <a class="nav-link" href="{% url 'dashboard' %}">Dashboard</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'upload' %}">Profile</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="{% url 'logout' %}">Logout</a>
      </li>
    </ul>
  </div>
</nav>

<h3></h3>
<h4>Hi {{ user.username }}, welcome back !!</h4>

<div class="container my-4">
  <hr>

  <!-- Section: Live preview -->
  <section class="mx-2 pb-3">

    <ul class="nav nav-pills md-tabs bg-info text-white py-1 px-2" id="myTab" role="tablist">
      <li class="nav-item waves-effect waves-light">
        <a class="nav-link text-white active" id="home-tab-md" data-toggle="tab" href="#home-md" role="tab"
          aria-controls="home-md" aria-selected="true">Recommended Jobs</a>
      </li>
      <li class="nav-item waves-effect waves-light">
        <a class="nav-link text-white" id="contact-tab-md" data-toggle="tab" href="#contact-md" role="tab"
          aria-controls="contact-md" aria-selected="false">Career Map</a>
      </li>
    </ul>
    <div class="tab-content card pt-5" id="myTabContentMD">
      <div class="tab-pane fade show active" id="home-md" role="tabpanel" aria-labelledby="home-tab-md">
        <div class="px-2">
          <table id="myTable">
            <tr class="header">
              <th></th>
              <th>Title</th>
              <th>Company</th>
              <th>Industry</th>
              <th>Location</th>
              <th>Company Size</th>
              <th>Estimated Salary</th>
              <th>Match Rate</th>
              <th>Your Position</th>
              <th></th>
            </tr>
            <tr>
              <td>1</td>
              <td>IoT Engineer</td>
              <td>ARUP</td>
              <td>Construction</td>
              <td>Singapore</td>
              <td>1001-5000</td>
              <td>3500-5000</td>
              <td>86%</td>
              <td>4</td>
              <td> <button class="btn" type="button" id="dropdownMenuButton"
                  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="fas fa-ellipsis-h">
                </button></i>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                  <a class="dropdown-item" href="#">Save</a>
                  <a class="dropdown-item" href="#">Apply</a>
                  <a class="dropdown-item" href="#">Drop</a>
                </div>
              </td>
            </tr>
            <tr>
              <td>2</td>
              <td>Junior Research Engineer</td>
              <td>Bosch ASEAN</td>
              <td>Automotive</td>
              <td>Singapore</td>
              <td>5001-10000</td>
              <td>4000-5000</td>
              <td>78%</td>
              <td>12</td>
              <td> <button class="btn" type="button" id="dropdownMenuButton"
                  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="fas fa-ellipsis-h">
                </button></i>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                  <a class="dropdown-item" href="#">Save</a>
                  <a class="dropdown-item" href="#">Apply</a>
                  <a class="dropdown-item" href="#">Drop</a>
                </div>
              </td>
            </tr>
            <tr>
              <td>1</td>
              <td>Technical Apprentice - Data Engineer/ AI</td>
              <td>IBM</td>
              <td>Information Technology</td>
              <td>Singapore</td>
              <td>10001+</td>
              <td>6000-8000</td>
              <td>68%</td>
              <td>20</td>
              <td> <button class="btn" type="button" id="dropdownMenuButton"
                  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="fas fa-ellipsis-h">
                </button></i>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                  <a class="dropdown-item" href="#">Save</a>
                  <a class="dropdown-item" href="#">Apply</a>
                  <a class="dropdown-item" href="#">Drop</a>
                </div>
              </td>
            </tr>
            <tr>
              <td>1</td>
              <td>Graduate Program - Project Management</td>
              <td>Ubisoft</td>
              <td>Entertainment</td>
              <td>Singapore</td>
              <td>10001+</td>
              <td>5000-7000</td>
              <td>72%</td>
              <td>27</td>
              <td> <button class="btn" type="button" id="dropdownMenuButton"
                  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="fas fa-ellipsis-h">
                </button></i>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                  <a class="dropdown-item" href="#">Save</a>
                  <a class="dropdown-item" href="#">Apply</a>
                  <a class="dropdown-item" href="#">Drop</a>
                </div>
              </td>
            </tr>
            <tr>
              <td>1</td>
              <td>Data Scientist - Listing</td>
              <td>Shopee</td>
              <td>E-Commerce</td>
              <td>Singapore</td>
              <td>10001-50000</td>
              <td>6000-8000</td>
              <td>67%</td>
              <td>42</td>
              <td> <button class="btn" type="button" id="dropdownMenuButton"
                  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="fas fa-ellipsis-h">
                </button></i>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                  <a class="dropdown-item" href="#">Save</a>
                  <a class="dropdown-item" href="#">Apply</a>
                  <a class="dropdown-item" href="#">Drop</a>
                </div>
              </td>
            </tr>

          </table>
        </div>
      </div>
      <div class="tab-pane fade" id="contact-md" role="tabpanel" aria-labelledby="contact-tab-md">
        <h2 class="text-center">What people with similar experiences and skills have moved on to</h2>
      </div>
    </div>


  </section>
  <!-- Section: Live preview -->

</div>
<!-- Grid column -->

</div>

</div>



<!-- TREE DIAGRAM START -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.min.js"></script>
<script>
  var treeData = [
    {
      "name": "Top Level",
      "parent": "null",
      "children": [
        {
          "name": "Level 2: A",
          "parent": "Top Level",
          "children": [
            {
              "name": "Son of A",
              "parent": "Level 2: A"
            },
            {
              "name": "Daughter of A",
              "parent": "Level 2: A"
            }
          ]
        },
        {
          "name": "Level 2: B",
          "parent": "Top Level"
        }
      ]
    }
  ];

</script>
<script src="{% static 'tree_diagram.js' %}"></script>
<!-- TREE DIAGRAM END -->

<script>
  $('#myTab a').on('click', function (e) {
    e.preventDefault()
    $(this).tab('show')
  })
</script>


{% endblock %}